{
  "name": "mmlxr",
  "version": "1.0.5",
  "description": "MMLxr the MML editor with visualizer",
  "main": "app/app.js",
  "scripts": {
    "build": "gulp build",
    "sbuild": "cd FlMMLonHTML5 && gulp && cd .. && gulp",
    "prestart": "npm run build",
    "start": "node app/app.js"
  },
  "authors": [
    "but80 <mersenne.sister@gmail.com>"
  ],
  "license": "BSD-3-Clause",
  "repository": {
    "type": "git",
    "url": "http://github.com/npm/npm.git"
  },
  "engines": {
    "node": "8.7.0",
    "npm": "5.5.1"
  },
  "devDependencies": {
    "@types/es6-promise": "0.0.33",
    "@types/hammerjs": "^2.0.36",
    "@types/jquery": "^3.3.29",
    "@types/js-cookie": "^2.2.0",
    "@types/jszip": "^3.1.4",
    "@types/lodash": "^4.14.120",
    "@types/sanitize-filename": "^1.1.28",
    "@types/sprintf-js": "^1.1.1",
    "@types/toastr": "^2.1.35",
    "expect.js": "^0.3.1",
    "expose-loader": "^0.7.5",
    "gulp": "^4.0.0",
    "gulp-debug": "^3.2.0",
    "gulp-peg": "^0.2.0",
    "gulp-rename": "^1.4.0",
    "gulp-replace": "~0.6.1",
    "gulp-util": "^3.0.7",
    "gulp-yaml-validate": "^1.0.2",
    "mocha": "^4.1.0",
    "rimraf": "^2.6.3",
    "run-sequence": "^2.2.1",
    "script-loader": "^0.7.2",
    "string-replace-loader": "^1.0.0",
    "ts-loader": "^3.5.0",
    "typescript": "^2.9.2",
    "uglify-save-license": "^0.4.1",
    "webpack": "^3.12.0",
    "webpack-stream": "^4.0.3"
  },
  "dependencies": {
    "basic-auth-connect": "^1.0.0",
    "binary-search-tree": "~0.2.5",
    "brace": "^0.10.0",
    "cheerio": "^1.0.0-rc.2",
    "deep-filter": "^1.0.1",
    "express": "^4.16.4",
    "fraction.js": "^4.0.12",
    "google-material-color": "^1.2.6",
    "googleapis": "^22.2.0",
    "hammerjs": "^2.0.6",
    "hotkeys": "=1.0.0",
    "jade": "^1.11.0",
    "jquery": "^3.3.1",
    "jquery-hammerjs": "^2.0.0",
    "jquery-tablesort": "0.0.11",
    "jquery.browser": "^0.1.0",
    "js-cookie": "^2.1.0",
    "js-yaml": "^3.12.1",
    "jstransformer-marked": "^1.0.3",
    "jszip": "^3.1.5",
    "lodash": "^4.17.11",
    "marked": "^0.3.19",
    "moment": "^2.23.0",
    "nib": "~1.1.0",
    "oauth": "^0.9.14",
    "pubsub-js": "^1.7.0",
    "request": "^2.88.0",
    "request-promise": "^4.2.2",
    "sanitize-filename": "^1.5.3",
    "serve-favicon": "^2.5.0",
    "sprintf-js": "^1.1.2",
    "stylus": "^0.54.5",
    "toastr": "^2.1.4"
  }
}
