{
  "name": "mmlxr",
  "version": "1.0.0",
  "description": "MMLxr the MML editor with visualizer",
  "main": "app.js",
  "scripts": {
    "build": "gulp build",
    "sbuild": "cd FlMMLonHTML5 && gulp && cd .. && gulp",
    "test": "mocha --compilers coffee:coffee-script/register --timeout 30000 tests/welcome.coffee",
    "prestart": "npm run build",
    "start": "node app.js"
  },
  "authors": [
    "but80 <mersenne.sister@gmail.com>"
  ],
  "license": "BSD-3-Clause",
  "engines": {
    "node": "8.7.0",
    "npm": "5.5.1"
  },
  "devDependencies": {
    "@types/ace": "0.0.35",
    "@types/es6-promise": "0.0.33",
    "@types/hammerjs": "^2.0.35",
    "@types/jquery": "^3.2.16",
    "@types/js-cookie": "^2.1.0",
    "@types/jszip": "^3.1.2",
    "@types/lodash": "^4.14.85",
    "@types/sanitize-filename": "^1.1.28",
    "@types/sprintf-js": "^1.1.0",
    "@types/toastr": "^2.1.35",
    "coffee-script": "^1.10.0",
    "expect.js": "^0.3.1",
    "expose-loader": "^0.7.1",
    "gulp": "^3.9.0",
    "gulp-debug": "^3.1.0",
    "gulp-peg": "^0.2.0",
    "gulp-rename": "~1.2.2",
    "gulp-replace": "~0.6.1",
    "gulp-util": "^3.0.7",
    "gulp-yaml-validate": "^1.0.2",
    "mocha": "^4.0.1",
    "rimraf": "^2.5.1",
    "run-sequence": "^2.2.0",
    "script-loader": "^0.7.2",
    "selenium-webdriver": "^3.6.0",
    "string-replace-loader": "^1.0.0",
    "ts-loader": "^3.1.1",
    "typescript": "^2.6.1",
    "uglify-save-license": "^0.4.1",
    "webpack": "^3.8.1",
    "webpack-stream": "^4.0.0"
  },
  "dependencies": {
    "basic-auth-connect": "^1.0.0",
    "binary-search-tree": "~0.2.5",
    "brace": "^0.7.0",
    "cheerio": "^1.0.0-rc.2",
    "deep-filter": "^1.0.1",
    "express": "^4.13.3",
    "fraction.js": "^4.0.3",
    "google-material-color": "^1.2.6",
    "googleapis": "^22.2.0",
    "hammerjs": "^2.0.6",
    "hotkeys": "=1.0.0",
    "jade": "^1.11.0",
    "jquery": "^3.2.1",
    "jquery-hammerjs": "^2.0.0",
    "jquery-tablesort": "0.0.11",
    "jquery.browser": "^0.1.0",
    "js-cookie": "^2.1.0",
    "js-yaml": "^3.5.2",
    "jstransformer-marked": "^1.0.1",
    "jszip": "^3.1.5",
    "lodash": "^4.17.4",
    "marked": "^0.3.5",
    "moment": "^2.11.2",
    "nib": "~1.1.0",
    "oauth": "^0.9.14",
    "pubsub-js": "^1.5.3",
    "request": "^2.69.0",
    "request-promise": "^4.2.2",
    "sanitize-filename": "^1.5.3",
    "serve-favicon": "^2.3.0",
    "sprintf-js": "^1.0.3",
    "stylus": "^0.54.5",
    "toastr": "^2.1.2"
  }
}
