{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "noImplicitAny": false,
    "removeComments": false,
    "preserveConstEnums": true,
    "sourceMap": true,
    "outDir": "build/js-modules",
    "rootDir": "src"
  },
  "include": [
    "src/mmlxr/*.ts"
  ],
  "exclude": [
    "FlMMLonHTML5/**"
  ]
}
